{
  "Phoenix": {
    "Server": "localhost",
    "Port": "8765",
    "ConnectionString": "Driver={Phoenix};Server=localhost;Port=8765"
  },
  "HBase": {
    "Server": "localhost",
    "Port": "8080"
  }
}
